[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0  #

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=100

[program:diligence_consumer]
command=php artisan diligence:consumer
autostart=true
autorestart=true
stderr_logfile=/var/log/diligence_consumer.err.log
stdout_logfile=/var/log/diligence_consumer.out.log
priority=200
logfile_maxbytes=50MB  ; Tamanho máximo do log antes de rotacionar (opcional)
logfile_backups=5

[program:rabbitmq_consumer]
command=php artisan rabbitmq:consume-published-recourse-emails
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_consumer.err.log
stdout_logfile=/var/log/rabbitmq_consumer.out.log
priority=200
logfile_maxbytes=50MB  ; Tamanho máximo do log antes de rotacionar (opcional)
logfile_backups=5